[gd_scene load_steps=3 format=2]

[ext_resource path="res://tex/brazil.png" type="Texture" id=1]
[ext_resource path="res://scenes/Flag.gd" type="Script" id=2]

[node name="Flag" type="Control"]
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 2 )

[node name="Img" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
