[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Merienda-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/QuizGame.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/pt-br/ask.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/pt-br/brazil.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/pt-br/yes.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/pt-br/no.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 2
outline_color = Color( 0.0901961, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="QuizGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -362.0
margin_bottom = 362.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 136.0
margin_right = 888.0
margin_bottom = 966.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 752.0
margin_bottom = 238.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 752.0
margin_bottom = 238.0

[node name="LabelAsk" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 752.0
margin_bottom = 117.0
text = "Qual é a bandeira?"

[node name="LabelFlagName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 752.0
margin_bottom = 238.0
custom_colors/font_color = Color( 0.666667, 0.819608, 0.0313726, 1 )
text = "Brasil"
align = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 752.0
margin_bottom = 966.0
columns = 2

[node name="Flag" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )

[node name="Flag1" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 364.0
margin_right = 724.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )
country = "canada"

[node name="Flag2" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 364.0
margin_right = 360.0
margin_bottom = 724.0
rect_min_size = Vector2( 360, 360 )
country = "japan"

[node name="Flag3" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 364.0
margin_top = 364.0
margin_right = 724.0
margin_bottom = 724.0
rect_min_size = Vector2( 360, 360 )
country = "germany"

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioAsk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioFlag" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioYes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AudioNo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="finished" from="AudioAsk" to="." method="_on_AudioAsk_finished"]
[connection signal="finished" from="AudioYes" to="." method="_on_AudioYes_finished"]
